{
  "workbench.statusBar.visible": false,
  "files.autoSave": "onFocusChange",
  "editor.fontFamily": "Source Code Pro",
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "window.zoomLevel": 0,
  "editor.minimap.enabled": false,
  "workbench.activityBar.location": "hidden",
}
